<?xml version="1.0" encoding="utf-8"?>
<mx:ComboBox xmlns:mx="http://www.adobe.com/2006/mxml" labelField="name"
	change="result = selectedItem as ProductTypeValue" >

<mx:Script>
	<![CDATA[
		import net.ndjin.ecommerce.model.ProductType;
		import net.ndjin.ecommerce.controller.ProductTypeController;
		import net.ndjin.ecommerce.model.ProductOption;
		import net.ndjin.ecommerce.model.ProductTypeValue;
		import net.ndjin.ecommerce.controller.SessionController;
		
		private var _data:Object;
		
		[Bindable]
		[Autowire(bean="productTypeController")]
		public var productTypeController:ProductTypeController;

		[Bindable]
		public var result:ProductTypeValue;



		override public function set data( value:Object ):void
		{
			var productOption:ProductOption = value as ProductOption;
			if( productOption != null )
			{
				if( productTypeController )
				{
					for each( var productType:ProductType in productTypeController.productTypes )
					{
						if(  productType._id == productOption.productType._id )
						{
							dataProvider = productType.values;
							for each ( var productTypeValue:ProductTypeValue in productType.values )
							{
								if( productOption.value && productTypeValue._id == productOption.value._id )
								{
								 	selectedItem = productTypeValue;
								 	break;
								}
							}
						}
					}
				}
			}
		}
		
		
	]]>
</mx:Script>
</mx:ComboBox>
