<?xml version="1.0" encoding="utf-8"?>
<mx:ComboBox xmlns:mx="http://www.adobe.com/2006/mxml" labelField="name"
	change="changeHandler()" >

<mx:Script>
	<![CDATA[
		import net.ndjin.ecommerce.model.ProductType;
		import net.ndjin.ecommerce.controller.ProductTypeController;
		import net.ndjin.ecommerce.model.ProductOption;
		import net.ndjin.ecommerce.model.ProductTypeValue;
		import net.ndjin.ecommerce.controller.SessionController;
		
		
		[Bindable]
		[Autowire(bean="productTypeController")]
		public var productTypeController:ProductTypeController;

		private function changeHandler():void
		{
			_productOption.value = selectedItem as ProductTypeValue;
		}


		private var _productOption:ProductOption;
		
		override public function set data( value:Object ):void
		{
			_productOption = value as ProductOption;
			if( _productOption != null )
			{
				if( productTypeController )
				{
					for each( var productType:ProductType in productTypeController.productTypes )
					{
						if(  productType._id == _productOption.productType._id )
						{
							dataProvider = productType.values;
							for each ( var productTypeValue:ProductTypeValue in productType.values )
							{
								if( _productOption.value && productTypeValue._id == _productOption.value._id )
								{
								 	selectedItem = productTypeValue;
								 	break;
								}
							}
						}
					}
				}
			}
		}
		
		
		override public function get data():Object
		{
			return _productOption;
		}
		
	]]>
</mx:Script>
</mx:ComboBox>
