<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>net.ndjin.applications</groupId>
    <artifactId>ndjin-app-ecommerce</artifactId>
    <version>1.0</version>

    <packaging>swf</packaging>

    <build>
        <sourceDirectory>src/main/flex</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.sonatype.flexmojos</groupId>
                <artifactId>flexmojos-maven-plugin</artifactId>
                <version>3.4.2</version>
                <extensions>true</extensions>

                <dependencies>
        		  	<dependency>
	            		<groupId>com.adobe.flex</groupId>
			            <artifactId>compiler</artifactId>
	        		    <version>3.4.0.9271</version>
	            		<type>pom</type>
          			</dependency>
        		</dependencies>
        
                <configuration>
          			<compiledLocales><!-- Compiled localization -->
           		 		<locale>en_US</locale>
                    </compiledLocales>
                    <flexBuilderOutputFolderPath>target</flexBuilderOutputFolderPath>
       			</configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>flexmojos-repository</id>
            <url>http://repository.sonatype.org/content/groups/public/</url>
        </repository>
		<repository>
			<id>ndjin-repository</id>
			<name>NDJIN Repository</name>
			<url>http://ndjin.googlecode.com/svn/repository</url>
			<layout>default</layout>
		</repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>flexmojos-repository</id>
            <url>http://repository.sonatype.org/content/groups/public/</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>

        <dependency>
            <groupId>com.adobe.flex.framework</groupId>
            <artifactId>flex-framework</artifactId>
            <version>3.4.0.9271</version>
			<type>pom</type>
        </dependency>

        <dependency>
            <groupId>org.swizframework</groupId>
            <artifactId>swiz</artifactId>
            <version>0.6.2</version>
			<type>swc</type>
        </dependency>


        <dependency>
            <groupId>com.adobe.as3corelib</groupId>
            <artifactId>as3corelib</artifactId>
            <version>0.92.1</version>
			<type>swc</type>
        </dependency>



    </dependencies>
</project>


