<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>net.ndjin.applications</groupId>
    <artifactId>ndjin-app-ecommerce</artifactId>
    <version>1.0</version>

    <packaging>swf</packaging>

    <build>
        <sourceDirectory>src/main/flex</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.sonatype.flexmojos</groupId>
                <artifactId>flexmojos-maven-plugin</artifactId>
                <version>3.2.0</version>
                <extensions>true</extensions>
                
                <configuration>
          			<compiledLocales><!-- Compiled localization -->
           		 		<locale>en_US</locale>
                    </compiledLocales>
       			</configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>flexmojos-repository</id>
            <url>http://repository.sonatype.org/content/groups/public/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>flexmojos-repository</id>
            <url>http://repository.sonatype.org/content/groups/public/</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>

        <dependency>
            <groupId>com.adobe.flex.framework</groupId>
            <artifactId>flex-framework</artifactId>
            <version>3.3.0.4852</version>
			<type>pom</type>
    		<scope>caching</scope>
        </dependency>

        <dependency>
            <groupId>org.swizframework</groupId>
            <artifactId>swiz</artifactId>
            <version>0.6.2</version>
			<type>swc</type>
        </dependency>


        <dependency>
            <groupId>com.adobe.as3corelib</groupId>
            <artifactId>as3corelib</artifactId>
            <version>0.92.1</version>
			<type>swc</type>
        </dependency>



    </dependencies>
</project>


