<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml"
        xmlns:local="*" 
        xmlns:view="net.ndjin.ecommerce.view.*"
	
        layout="vertical" verticalAlign="middle" horizontalAlign="center"
		horizontalScrollPolicy="off" verticalScrollPolicy="off"
        backgroundColor="#F9F9F9"

        initialize="onInitialize()"
>


<mx:Script>
<![CDATA[
	import mx.controls.Alert;
	import mx.controls.ComboBox;
	import net.ndjin.ecommerce.ApplicationLanguage;
	import org.swizframework.Swiz;
	
	public var applicationLanguage:ApplicationLanguage;
	
	private function onInitialize() : void 
	{
	    Swiz.loadBeans( [ Beans ] );
		applicationLanguage = Swiz.getBean("applicationLanguage") as ApplicationLanguage;
	}
]]>
</mx:Script>    	


	<mx:ComboBox change="applicationLanguage.dataLanguage=(event.currentTarget as ComboBox).selectedItem.toString()">
		<mx:dataProvider>
			<mx:Array>
				<mx:String>en</mx:String>
				<mx:String>fr</mx:String>
			</mx:Array>
		</mx:dataProvider>
	</mx:ComboBox>

	<mx:TabNavigator height="100%" width="100%">
		<mx:Canvas label="Products" height="100%" width="100%" horizontalScrollPolicy="off" verticalScrollPolicy="auto">
			<view:ProductScreen horizontalScrollPolicy="off" verticalScrollPolicy="off" />
		</mx:Canvas>
		
	</mx:TabNavigator>
	
</mx:Application>

