<?xml version="1.0" encoding="utf-8"?>
<BeanLoader xmlns="org.swizframework.util.*" 
			xmlns:mx="http://www.adobe.com/2006/mxml" 
			xmlns:ecommerce="net.ndjin.ecommerce.*" 
			xmlns:controller="net.ndjin.ecommerce.controller.*" 
			xmlns:json="net.ndjin.ecommerce.json.*">
<mx:Script>
	<![CDATA[
	]]>
</mx:Script>
	<mx:String id="baseURL">http://localhost:8080/ng/ecom</mx:String>
	<mx:String id="publicDataStoreURL">http://datastore-eu-test.smk.fr</mx:String>
	
	
	<controller:ProductController id="productController">
		<controller:jsonService>
			<json:JSONService serviceURL="{baseURL}/service/InstanceService"/>
		</controller:jsonService>
	</controller:ProductController>

	<controller:CategoryController id="categoryController">
		<controller:jsonService>
			<json:JSONService serviceURL="{baseURL}/service/InstanceService"/>
		</controller:jsonService>
	</controller:CategoryController>

	<controller:ProductTypeController id="productTypeController">
		<controller:jsonService>
			<json:JSONService serviceURL="{baseURL}/service/InstanceService"/>
		</controller:jsonService>
	</controller:ProductTypeController>


	<controller:SessionController id="sessionController">
		<controller:jsonService>
			<json:JSONService serviceURL="{baseURL}/service/SessionService"/>
		</controller:jsonService>
	</controller:SessionController>




	<ecommerce:ApplicationLanguage id="applicationLanguage" dataLanguage="en"/>

</BeanLoader>